# qa-nileshpatil-repo

./: .dockerignore  .gitignore  Dockerfile  README.md  Test Results - Feature__ValidateNewsTests_(1).html  pom.xml
.github/workflows/: selenium-smoke-tests.yml
src/main/java/Managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/dataproviders/: ConfigReaderProvider.java
src/main/java/enums/: BrowserDriverType.java  ContextValidate.java  EnvironmentType.java
src/main/java/locators/: MyGuardianNewsCSSExample.java
src/main/java/pageobject/: GuardianNewsPage.java  NewsValidationPage.java
src/main/java/utils/: ScenarioContext.java  TestContext.java  Wait.java
src/main/resources/: configuration.properties
src/test/java/resources/features/: ValidateNewsTests.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinations/: Hooks.java  MyAbstractsExampleNegativeUseCase.java  NegativeUseCaseExample.java  NewsValidationStepDefinitions.java
src/test/java/suites/: testng-news-validator-smoke.xml
src/test/resources/features/: OtherUseCases.feature  ValidateNewsTests.feature
